<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>알고레</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/header.css}"/>
    <style>
        a {
            text-decoration: none
        }

        .sear-btn {
            font-family: Inter;
            font-size: 20px;
            letter-spacing: 0;
            font-weight: bold;
            color: #208BCE;
        }

        .new-margin {
            margin-top: 30px;
        }

        .fon-color {
            color: #085A84;
        }

        .but-off-color {
            background-color: #D8F0FF;
            /*버튼테두리*/
            border-color: #D8F0FF;
            /*버튼*/
            color: #085A84;
            /*텍스트*/
            padding: 10px 15px 10px 15px;
            border-radius: 2em;
        }

        .but-off-color:hover {
            background-color: #99D3F8;
            /*버튼테두리*/
            border-color: #99D3F8;
            /*버튼*/
            color: #085A84;
            /*텍스트*/
            padding: 10px 15px 10px 15px;
            border-radius: 2em;
        }

        .input-box-sty {
            margin-top: 10px;
            border: 2px solid;
            border-color: #085A8430;
            font-size: 15px;
        }

        .pla-col::placeholder {
            color: #085A8485;
            font-size: 15px;
        }
    </style>
</head>

<body>
<!--11_1_아이디찾기결과-->
<main class="write01" style="width: 1000px; margin: 0 auto; padding-left:10px; padding-right: 10px; margin-bottom: 100px; margin-top: 250px;">
    <div class="text-center">
        <div class="form-signin mx-auto" style="width: 400px; text-align: center;">
            <form th:action="@{/common/login}" method="post">
                <!--아이디 찾기 결과-->
                <h1 class="h1 mb-5 fw-bold" style="color: #208BCE;">아이디 찾기 결과</h1>
                <!--ooo님의 아이디는-->
                <div class="d-flex justify-content-center">
                    <table>
                        <td>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control w-60" id="username1" name="username"
                                       placeholder="id" style="resize: none;" readonly>
                            </div>
                        </td>
                        <td>
                            <h5 class="fon-color" style="font-size: 17px;">&nbsp;님의 아이디는</h5>
                        </td>
                    </table>
                </div>
                <div class="d-flex justify-content-center">
                    <table>
                        <!--ooo입니다-->
                        <td>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control " id="username" name="username" placeholder="id"
                                       style="resize: none;" readonly>
                            </div>
                        </td>
                        <td>
                            <h5 class="fon-color" style="font-size: 17px;">&nbsp;입니다</h5>
                        </td>
                    </table>
                </div>
                <!--확인 버튼-->
                <button class="w-100 btn btn-lg btn-primary but-off-color" type="submit">
                    <b>확인</b>
                </button>
            </form>
        </div>
    </div>
</main>
<script th:inline="javascript">
    let message = [[${ message }]];
    if (message != null) {
        alert(message);
    }
</script>
</body>
</html>